<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OffsetHeader">
            <rect key="frame" x="0.0" y="0.0" width="686" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路口名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJn-TF-3WS">
                    <rect key="frame" x="162" y="0.0" width="56" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.53333333333333333" green="0.59999999999999998" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相位名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL2-d0-fg3">
                    <rect key="frame" x="364" y="0.0" width="56" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.53333333333333333" green="0.59999999999999998" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lep-NV-kGM">
                    <rect key="frame" x="566" y="0.0" width="28" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.53333333333333333" green="0.59999999999999998" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsH-Dx-aZl" userLabel="left">
                    <rect key="frame" x="0.0" y="0.0" width="1" height="44"/>
                    <color key="backgroundColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="0Yg-km-30H"/>
                        <constraint firstAttribute="width" constant="1" id="w7B-4h-xI8"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="y6b-aa-YuH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Df-kZ-bHq" userLabel="mid1">
                    <rect key="frame" x="141" y="0.0" width="1" height="44"/>
                    <color key="backgroundColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Fna-Ap-bHM"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="PlD-8l-Kef"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="ZAQ-Xb-XH0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-Uw-jlU" userLabel="mid2">
                    <rect key="frame" x="343" y="0.0" width="1" height="44"/>
                    <color key="backgroundColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="G9Y-cL-YEG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05a-XM-IWj" userLabel="mid3">
                    <rect key="frame" x="545" y="0.0" width="1" height="44"/>
                    <color key="backgroundColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="a3i-qg-N2X"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="aeP-Ox-dmb"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="uTZ-k1-O5D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US3-NC-6Ch">
                    <rect key="frame" x="0.0" y="43" width="686" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kWb-EN-Rmq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlI-dw-hNa">
                    <rect key="frame" x="21" y="0.0" width="28" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.53333333333333333" green="0.59999999999999998" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92P-TS-ceF" userLabel="right">
                    <rect key="frame" x="685" y="0.0" width="1" height="44"/>
                    <color key="backgroundColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="OUU-wV-FSU"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="cbc-Mh-LUW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nb-BC-pGY" userLabel="bottomLine">
                    <rect key="frame" x="0.0" y="0.0" width="686" height="1"/>
                    <color key="backgroundColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BUW-LU-kRd"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="eu7-BG-6Wd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-lB-ohX" userLabel="bottomLine">
                    <rect key="frame" x="0.0" y="43" width="686" height="1"/>
                    <color key="backgroundColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="54F-5L-6K7"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="bUZ-7Z-umF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zL2-d0-fg3" firstAttribute="leading" secondItem="fqi-Uw-jlU" secondAttribute="trailing" constant="20" id="0e5-nT-Taz"/>
                <constraint firstAttribute="bottom" secondItem="92P-TS-ceF" secondAttribute="bottom" id="454-97-ov4"/>
                <constraint firstItem="US3-NC-6Ch" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="74K-fa-U8j"/>
                <constraint firstItem="lep-NV-kGM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="80h-Di-yPa"/>
                <constraint firstItem="92P-TS-ceF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ASc-ac-Jvp"/>
                <constraint firstAttribute="bottom" secondItem="BJn-TF-3WS" secondAttribute="bottom" id="B4N-1b-EZU"/>
                <constraint firstAttribute="trailing" secondItem="92P-TS-ceF" secondAttribute="trailing" id="BR1-SX-gpo"/>
                <constraint firstItem="ocn-lB-ohX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DoU-iz-pEd"/>
                <constraint firstItem="0nb-BC-pGY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gas-UO-EHU"/>
                <constraint firstAttribute="trailing" secondItem="US3-NC-6Ch" secondAttribute="trailing" id="GtW-bX-mbD"/>
                <constraint firstAttribute="bottom" secondItem="fqi-Uw-jlU" secondAttribute="bottom" id="IEw-ff-8GC"/>
                <constraint firstAttribute="bottom" secondItem="lep-NV-kGM" secondAttribute="bottom" id="Lga-K9-dfC"/>
                <constraint firstAttribute="bottom" secondItem="4Df-kZ-bHq" secondAttribute="bottom" id="OAs-gP-g1G"/>
                <constraint firstItem="05a-XM-IWj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qcb-b1-j33"/>
                <constraint firstItem="VlI-dw-hNa" firstAttribute="leading" secondItem="UsH-Dx-aZl" secondAttribute="trailing" constant="20" id="Rsp-Z8-eYK"/>
                <constraint firstItem="4Df-kZ-bHq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rxl-BY-jN8"/>
                <constraint firstAttribute="bottom" secondItem="VlI-dw-hNa" secondAttribute="bottom" id="TAy-5I-XOI"/>
                <constraint firstAttribute="bottom" secondItem="ocn-lB-ohX" secondAttribute="bottom" id="Tbr-gP-NfM"/>
                <constraint firstItem="fqi-Uw-jlU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ttf-Q9-la1"/>
                <constraint firstItem="VlI-dw-hNa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VNF-Mw-PyX"/>
                <constraint firstAttribute="bottom" secondItem="US3-NC-6Ch" secondAttribute="bottom" id="Vl2-Xm-eUd"/>
                <constraint firstItem="UsH-Dx-aZl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xfr-f7-QBX"/>
                <constraint firstItem="0nb-BC-pGY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bTL-kQ-SMw"/>
                <constraint firstAttribute="trailing" secondItem="05a-XM-IWj" secondAttribute="trailing" constant="140" id="bfZ-LU-zyy"/>
                <constraint firstItem="BJn-TF-3WS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dhe-en-fk2"/>
                <constraint firstItem="lep-NV-kGM" firstAttribute="leading" secondItem="05a-XM-IWj" secondAttribute="trailing" constant="20" id="fcb-T1-XKR"/>
                <constraint firstItem="BJn-TF-3WS" firstAttribute="leading" secondItem="4Df-kZ-bHq" secondAttribute="trailing" constant="20" id="jsm-5d-oH3"/>
                <constraint firstAttribute="trailing" secondItem="0nb-BC-pGY" secondAttribute="trailing" id="k9B-ch-miR"/>
                <constraint firstItem="fqi-Uw-jlU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kQ4-FD-W7j"/>
                <constraint firstAttribute="bottom" secondItem="zL2-d0-fg3" secondAttribute="bottom" id="lop-rY-7h2"/>
                <constraint firstItem="UsH-Dx-aZl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lws-86-9gm"/>
                <constraint firstAttribute="bottom" secondItem="UsH-Dx-aZl" secondAttribute="bottom" id="nJs-hh-g96"/>
                <constraint firstItem="zL2-d0-fg3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sCI-ha-YTu"/>
                <constraint firstAttribute="trailing" secondItem="ocn-lB-ohX" secondAttribute="trailing" id="veJ-Po-pzA"/>
                <constraint firstAttribute="bottom" secondItem="05a-XM-IWj" secondAttribute="bottom" id="xCu-hd-IqK"/>
                <constraint firstItem="4Df-kZ-bHq" firstAttribute="leading" secondItem="UsH-Dx-aZl" secondAttribute="trailing" constant="140" id="zxF-Lh-c27"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="426" y="-10"/>
        </view>
    </objects>
</document>
