<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-page_background" translatesAutoresizingMaskIntoConstraints="NO" id="8zn-37-pn7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-page_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hX8-aJ-EA2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wwg-UX-nfv"/>
                                    <constraint firstAttribute="height" constant="100" id="xWg-B6-9Id"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wwg-UX-nfv"/>
                                        <exclude reference="xWg-B6-9Id"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wwg-UX-nfv"/>
                                        <include reference="xWg-B6-9Id"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-page_input-box_1upper" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-ea-p2z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Je5-Cz-BC7"/>
                                    <constraint firstAttribute="width" constant="360" id="egb-Uk-Djk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Je5-Cz-BC7"/>
                                        <exclude reference="egb-Uk-Djk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Je5-Cz-BC7"/>
                                        <include reference="egb-Uk-Djk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-page_input-box_2lower" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-bF-QNq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qqW-f1-4B3"/>
                                    <constraint firstAttribute="width" constant="360" id="zYb-aq-f96"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qqW-f1-4B3"/>
                                        <exclude reference="zYb-aq-f96"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="qqW-f1-4B3"/>
                                        <include reference="zYb-aq-f96"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login-page_account" translatesAutoresizingMaskIntoConstraints="NO" id="an5-CB-9ix">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="BPu-8Q-jmP"/>
                                    <constraint firstAttribute="height" constant="25" id="Ue3-Ar-xwO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BPu-8Q-jmP"/>
                                        <exclude reference="Ue3-Ar-xwO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BPu-8Q-jmP"/>
                                        <include reference="Ue3-Ar-xwO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-JU-r3c">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1AK-9U-Ctu"/>
                                    <constraint firstAttribute="width" constant="280" id="83M-df-ohH"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.26666666666666666" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1AK-9U-Ctu"/>
                                        <exclude reference="83M-df-ohH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1AK-9U-Ctu"/>
                                        <include reference="83M-df-ohH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login-page_password" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-Nx-FK5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ADB-kL-oQF"/>
                                    <constraint firstAttribute="width" constant="25" id="HK1-Gt-4du"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ADB-kL-oQF"/>
                                        <exclude reference="HK1-Gt-4du"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ADB-kL-oQF"/>
                                        <include reference="HK1-Gt-4du"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gY-GX-f01" customClass="WCNoHighlightedButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HZd-Be-RAq"/>
                                    <constraint firstAttribute="height" constant="25" id="tku-hv-uhA"/>
                                </constraints>
                                <state key="normal" backgroundImage="check-box"/>
                                <state key="selected" backgroundImage="check-box_focusing"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HZd-Be-RAq"/>
                                        <exclude reference="tku-hv-uhA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HZd-Be-RAq"/>
                                        <include reference="tku-hv-uhA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rememberPasswordClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pff-s3-M1y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-wM-dex">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="PYi-TY-goA"/>
                                    <constraint firstAttribute="height" constant="21" id="uxw-No-Lhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PYi-TY-goA"/>
                                        <exclude reference="uxw-No-Lhm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="PYi-TY-goA"/>
                                        <include reference="uxw-No-Lhm"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-Th-Kz1" customClass="WCNoHighlightedButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="9FF-vN-bqJ"/>
                                    <constraint firstAttribute="height" constant="50" id="esF-YR-2mi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="155" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="145" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="登陆" image="icon_login-page_sign-in" backgroundImage="button_login-page"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9FF-vN-bqJ"/>
                                        <exclude reference="esF-YR-2mi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9FF-vN-bqJ"/>
                                        <include reference="esF-YR-2mi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHw-bc-pm8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qEK-cD-Ufk">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ILb-QM-L70"/>
                                    <constraint firstAttribute="width" constant="280" id="hvl-wM-l5Z"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.26666666666666666" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ILb-QM-L70"/>
                                        <exclude reference="hvl-wM-l5Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ILb-QM-L70"/>
                                        <include reference="hvl-wM-l5Z"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.83725931186868685" green="0.83725931186868685" blue="0.83725931186868685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qEK-cD-Ufk" firstAttribute="leading" secondItem="vjN-JU-r3c" secondAttribute="leading" id="D1z-O9-Lgp"/>
                            <constraint firstItem="7gY-GX-f01" firstAttribute="top" secondItem="eBO-bF-QNq" secondAttribute="bottom" constant="20" id="Dvk-Ma-W2H"/>
                            <constraint firstItem="vjN-JU-r3c" firstAttribute="leading" secondItem="an5-CB-9ix" secondAttribute="trailing" constant="15" id="Fyr-GX-gxh"/>
                            <constraint firstItem="qEK-cD-Ufk" firstAttribute="centerY" secondItem="eBO-bF-QNq" secondAttribute="centerY" id="KFJ-gC-nsO"/>
                            <constraint firstItem="vjN-JU-r3c" firstAttribute="centerY" secondItem="9k5-ea-p2z" secondAttribute="centerY" id="PPa-0U-ClA"/>
                            <constraint firstItem="8zn-37-pn7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QHO-tA-k9O"/>
                            <constraint firstItem="hX8-aJ-EA2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="QTf-EK-pwu"/>
                            <constraint firstItem="an5-CB-9ix" firstAttribute="leading" secondItem="9k5-ea-p2z" secondAttribute="leading" constant="19" id="UiQ-pX-UKb"/>
                            <constraint firstItem="9k5-ea-p2z" firstAttribute="centerX" secondItem="hX8-aJ-EA2" secondAttribute="centerX" id="UmN-kg-QEw"/>
                            <constraint firstItem="eBO-bF-QNq" firstAttribute="leading" secondItem="9k5-ea-p2z" secondAttribute="leading" id="a0a-yz-ovp"/>
                            <constraint firstItem="eqM-wM-dex" firstAttribute="centerY" secondItem="7gY-GX-f01" secondAttribute="centerY" id="ewK-uo-pWq"/>
                            <constraint firstItem="an5-CB-9ix" firstAttribute="centerY" secondItem="9k5-ea-p2z" secondAttribute="centerY" id="fcl-f0-SC2"/>
                            <constraint firstItem="j8c-Th-Kz1" firstAttribute="top" secondItem="7gY-GX-f01" secondAttribute="bottom" constant="20" id="mAg-yV-wCB"/>
                            <constraint firstAttribute="trailing" secondItem="8zn-37-pn7" secondAttribute="trailing" id="mKu-Hc-JBW"/>
                            <constraint firstItem="7gY-GX-f01" firstAttribute="leading" secondItem="eBO-bF-QNq" secondAttribute="leading" id="msy-cE-mMQ"/>
                            <constraint firstItem="eqM-wM-dex" firstAttribute="leading" secondItem="7gY-GX-f01" secondAttribute="trailing" constant="15" id="pH7-TY-caX"/>
                            <constraint firstItem="eBO-bF-QNq" firstAttribute="top" secondItem="9k5-ea-p2z" secondAttribute="bottom" id="pYv-ye-fv3"/>
                            <constraint firstItem="xAi-Nx-FK5" firstAttribute="centerY" secondItem="eBO-bF-QNq" secondAttribute="centerY" id="qvz-mr-U27"/>
                            <constraint firstItem="9k5-ea-p2z" firstAttribute="top" secondItem="hX8-aJ-EA2" secondAttribute="bottom" constant="63" id="s4R-L3-3Uu"/>
                            <constraint firstItem="hX8-aJ-EA2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="smv-0l-20x"/>
                            <constraint firstItem="xAi-Nx-FK5" firstAttribute="leading" secondItem="an5-CB-9ix" secondAttribute="leading" id="tmi-Uf-t6X"/>
                            <constraint firstItem="j8c-Th-Kz1" firstAttribute="leading" secondItem="eBO-bF-QNq" secondAttribute="leading" id="uzw-tg-0dc"/>
                            <constraint firstItem="8zn-37-pn7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wOF-49-Mgv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8zn-37-pn7" secondAttribute="bottom" id="zST-32-yMr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8zn-37-pn7"/>
                                <exclude reference="hX8-aJ-EA2"/>
                                <exclude reference="9k5-ea-p2z"/>
                                <exclude reference="eBO-bF-QNq"/>
                                <exclude reference="an5-CB-9ix"/>
                                <exclude reference="vjN-JU-r3c"/>
                                <exclude reference="xAi-Nx-FK5"/>
                                <exclude reference="7gY-GX-f01"/>
                                <exclude reference="eqM-wM-dex"/>
                                <exclude reference="j8c-Th-Kz1"/>
                                <exclude reference="qEK-cD-Ufk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zST-32-yMr"/>
                                <exclude reference="D1z-O9-Lgp"/>
                                <exclude reference="KFJ-gC-nsO"/>
                                <exclude reference="Fyr-GX-gxh"/>
                                <exclude reference="PPa-0U-ClA"/>
                                <exclude reference="Dvk-Ma-W2H"/>
                                <exclude reference="msy-cE-mMQ"/>
                                <exclude reference="mAg-yV-wCB"/>
                                <exclude reference="uzw-tg-0dc"/>
                                <exclude reference="ewK-uo-pWq"/>
                                <exclude reference="pH7-TY-caX"/>
                                <exclude reference="QHO-tA-k9O"/>
                                <exclude reference="mKu-Hc-JBW"/>
                                <exclude reference="wOF-49-Mgv"/>
                                <exclude reference="UmN-kg-QEw"/>
                                <exclude reference="s4R-L3-3Uu"/>
                                <exclude reference="UiQ-pX-UKb"/>
                                <exclude reference="fcl-f0-SC2"/>
                                <exclude reference="a0a-yz-ovp"/>
                                <exclude reference="pYv-ye-fv3"/>
                                <exclude reference="QTf-EK-pwu"/>
                                <exclude reference="smv-0l-20x"/>
                                <exclude reference="qvz-mr-U27"/>
                                <exclude reference="tmi-Uf-t6X"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="8zn-37-pn7"/>
                                <include reference="hX8-aJ-EA2"/>
                                <include reference="9k5-ea-p2z"/>
                                <include reference="eBO-bF-QNq"/>
                                <include reference="an5-CB-9ix"/>
                                <include reference="vjN-JU-r3c"/>
                                <include reference="xAi-Nx-FK5"/>
                                <include reference="7gY-GX-f01"/>
                                <include reference="eqM-wM-dex"/>
                                <include reference="j8c-Th-Kz1"/>
                                <include reference="qEK-cD-Ufk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zST-32-yMr"/>
                                <include reference="D1z-O9-Lgp"/>
                                <include reference="KFJ-gC-nsO"/>
                                <include reference="Fyr-GX-gxh"/>
                                <include reference="PPa-0U-ClA"/>
                                <include reference="Dvk-Ma-W2H"/>
                                <include reference="msy-cE-mMQ"/>
                                <include reference="mAg-yV-wCB"/>
                                <include reference="uzw-tg-0dc"/>
                                <include reference="ewK-uo-pWq"/>
                                <include reference="pH7-TY-caX"/>
                                <include reference="QHO-tA-k9O"/>
                                <include reference="mKu-Hc-JBW"/>
                                <include reference="wOF-49-Mgv"/>
                                <include reference="UmN-kg-QEw"/>
                                <include reference="s4R-L3-3Uu"/>
                                <include reference="UiQ-pX-UKb"/>
                                <include reference="fcl-f0-SC2"/>
                                <include reference="a0a-yz-ovp"/>
                                <include reference="pYv-ye-fv3"/>
                                <include reference="QTf-EK-pwu"/>
                                <include reference="smv-0l-20x"/>
                                <include reference="qvz-mr-U27"/>
                                <include reference="tmi-Uf-t6X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="isRememberPassWord" destination="7gY-GX-f01" id="45V-q7-qSf"/>
                        <outlet property="passWord" destination="qEK-cD-Ufk" id="wZa-wt-Rck"/>
                        <outlet property="userName" destination="vjN-JU-r3c" id="2nE-21-nbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_login-page" width="360" height="50"/>
        <image name="check-box" width="25" height="25"/>
        <image name="check-box_focusing" width="25" height="25"/>
        <image name="icon_login-page_account" width="25" height="25"/>
        <image name="icon_login-page_password" width="25" height="25"/>
        <image name="icon_login-page_sign-in" width="25" height="25"/>
        <image name="login-page_background" width="1024" height="768"/>
        <image name="login-page_input-box_1upper" width="360" height="50"/>
        <image name="login-page_input-box_2lower" width="360" height="50"/>
        <image name="login-page_logo" width="300" height="100"/>
    </resources>
</document>
